<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SavingDataWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exq-9W-3mR">
                                <rect key="frame" x="0.0" y="67" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="4qd-q7-SuM">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SgP-Mk-FzJ">
                                            <connections>
                                                <action selector="onPlusTapped" destination="BYZ-38-t0r" id="JE8-ee-F4P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-Ak-Qr3">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q4x-fP-zez"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vbv-Ak-Qr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ue-8g-dh1"/>
                            <constraint firstAttribute="bottom" secondItem="Vbv-Ak-Qr3" secondAttribute="bottom" id="P7O-Bq-qJn"/>
                            <constraint firstItem="Vbv-Ak-Qr3" firstAttribute="top" secondItem="exq-9W-3mR" secondAttribute="bottom" id="Yfp-PW-cBF"/>
                            <constraint firstItem="Vbv-Ak-Qr3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="asr-Wb-yGV"/>
                            <constraint firstItem="exq-9W-3mR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dd8-y3-ZZh"/>
                            <constraint firstItem="exq-9W-3mR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h7Z-Ng-mPB"/>
                            <constraint firstItem="exq-9W-3mR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kQA-IH-j8n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Vbv-Ak-Qr3" id="vMh-Jc-Itv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
